# TopFour2

./: .gitignore  build.gradle
app/: TopFour.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hubaloleg/topfour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hubaloleg/topfour/: MainActivity.java
app/src/main/java/com/example/hubaloleg/topfour/data/cache/: UserCache.java  UserCacheTransformer.java  VenueCache.java  VenueCacheTransformer.java
app/src/main/java/com/example/hubaloleg/topfour/data/cache/db/: AppDatabase.java  CategoryDB.java  GroupDB.java  IconDB.java  ItemDB.java  SavedUser.java  UserDB.java  VenueDB.java
app/src/main/java/com/example/hubaloleg/topfour/data/credential/: CredentialStore.java  CredentialStoreImpl.java
app/src/main/java/com/example/hubaloleg/topfour/data/local/: LocalStorage.java  LocalUserStorage.java
app/src/main/java/com/example/hubaloleg/topfour/data/local/credential/: CredentialStore.java  CredentialStoreImpl.java
app/src/main/java/com/example/hubaloleg/topfour/data/local/prefs/: CredentialStore.java  CredentialStoreImpl.java  Prefs.java  PrefsInterface.java
app/src/main/java/com/example/hubaloleg/topfour/data/mapper/: CategoryMapper.java  GroupMapper.java  IconMapper.java  UserMapper.java  VenueMapper.java
app/src/main/java/com/example/hubaloleg/topfour/data/mapper/elements/: ElementsMapper.java
app/src/main/java/com/example/hubaloleg/topfour/data/mapper/user/: GroupMapper.java  UserMapper.java
app/src/main/java/com/example/hubaloleg/topfour/data/mapper/venues/: CategoryMapper.java  LocationMapper.java  VenueMapper.java
app/src/main/java/com/example/hubaloleg/topfour/data/model/: Venue.java
app/src/main/java/com/example/hubaloleg/topfour/data/remote/: ApiFunctions.java  ApiInterface.java
app/src/main/java/com/example/hubaloleg/topfour/data/remote/api/: ApiFunctions.java  ApiInterface.java  BaseDataApi.java  UserApi.java  VenueApi.java
app/src/main/java/com/example/hubaloleg/topfour/data/remote/base/: ApiFunctions.java  ApiInterface.java
app/src/main/java/com/example/hubaloleg/topfour/data/remote/storage/: RemoteStorage.java  RemoteUserStorage.java
app/src/main/java/com/example/hubaloleg/topfour/data/repository/: AppRepositoryImpl.java  UserRepositoryImpl.java  VenueRepository.java  VenueRepositoryImpl.java
app/src/main/java/com/example/hubaloleg/topfour/data/security/: ISecurityManager.java  SecurityManager.java
app/src/main/java/com/example/hubaloleg/topfour/domain/model/: Category.java  Group.java  Icon.java  Item.java  SingleGroup.java  UserInfo.java  Venue.java
app/src/main/java/com/example/hubaloleg/topfour/domain/model/elements/: Element.java  Tag.java
app/src/main/java/com/example/hubaloleg/topfour/domain/model/user/: Group.java  Item.java  UserInfo.java
app/src/main/java/com/example/hubaloleg/topfour/domain/model/venues/: Category.java  LikedVenue.java  Location.java  Venue.java
app/src/main/java/com/example/hubaloleg/topfour/domain/repository/: AppRepository.java  UserRepository.java  VenueRepository.java
app/src/main/java/com/example/hubaloleg/topfour/domain/usecase/: CredentialUseCase.java  SearchVenueUseCase.java  UserInfoUseCase.java  VenueHistoryUseCase.java  VenueUseCase.java
app/src/main/java/com/example/hubaloleg/topfour/global/: TopFourApplication.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/adapter/: VenueAdapter.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/: AppComponent.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/component/: AppComponent.java  CredentialComponent.java  RepositoryComponent.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/components/: UserInfoComponent.java  VenueComponent.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/global/: AppComponent.java  ApplicationModule.java  CredentialModule.java  NetworkModule.java  PreferenceName.java  SchedulerModule.java  VersionName.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/module/: ApplicationModule.java  CredentialModule.java  NetworkModule.java  RepositoryModule.java  StorageModule.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/qualifier/: ApiVersion.java  PreferenceName.java  SchedulerUI.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/scopes/: PerActivity.java  ValueHistory.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/user_info/: UserInfoComponent.java  UserInfoScope.java  UserRepositoryModule.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/di/venue/: VenueComponent.java  VenueRepositoryModule.java  VenueScope.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/global/: ApiFunctions.java  Constants.java  TopFourApplication.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/mapper/: ImageSize.java  VenueUIMapper.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/model/: VenueUI.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/presenter/splash/: SplashPresenter.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/screens/authorization/: AuthorizationActivity.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/screens/main/: MainActivity.java
app/src/main/java/com/example/hubaloleg/topfour/presentation/tools/: InfoMessageUtil.java  InitImageUtil.java
app/src/main/res/layout/: activity_authorization.xml  activity_liked_place_app.xml  activity_main.xml  activity_near_venues.xml  activity_splash.xml  fragment_group_detail.xml  fragment_near_venue.xml  fragment_profile.xml  item_group_items.xml  item_lists.xml  item_near_venue.xml  item_venue.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hubaloleg/topfour/: ExampleUnitTest.java
(+80 files in other folders)
