// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.3"
    COMPILE_SDK_VERSION = 25

    constraintVersion = "1.0.2"
    supportVersion = "25.3.1"
    butterknifeVersion = "8.6.0"
    moxyVersion = "1.5.3"
    daggerVersion = "2.11"
    rx2JavaVersion = "2.1.1"
    rx2AndroidVersion = "2.0.1"
    dbflowVersion = "4.0.4"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.2.0"
    crashlyticsVersion = "2.6.8@aar"
    foursquareAuthVersion = "1.0.3"

}
