<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp" android:layout_height="130dp"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        tools:text="adsasdasdasdasdasd"/>

    <TextView
        android:id="@+id/tv_group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_group_name"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        tools:text="1"/>

</RelativeLayout>